.card-section {
  border: 1px solid red;
}

.card {
  min-width: min(calc(100vw - 1rem), 32rem);
  max-width: 32rem;
  min-height: 23rem;

  padding-block: clamp(1.5rem, 4vw + 0.5rem, 2.25rem);
  padding-inline: 1.5rem;

  border-radius: 0.75rem;
  text-align: center;
  position: relative;

  border: 1px solid var(--neon-green);
}

.card__advice-number {
  color: var(--neon-green);
  font-size: var(--font-size-100);
  text-transform: uppercase;
  letter-spacing: 0.225em;
}

.card__advice {
  font-size: var(--font-size-200);
}

.card__btn {
  cursor: pointer;
  position: absolute;
  left: 50%;
  bottom: -3.5%;
  transform: translateX(-50%);
  transition: all 0.3s ease;
}

.card__btn-image {
  transition: all 0.5s ease;
}

.card__btn:focus .card__btn-image {
  transform: rotate(90deg);
}

.card__btn::before {
  content: "";
  position: absolute;
  background-color: var(--neon-green);
  inset: 0;
  scale: 2.25;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.3s ease;
}

.card__btn:hover::before {
  box-shadow: 0 0 10px var(--neon-green);
}
